# SpendWise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendwise/: MainActivity.kt  OnboardingActivity.kt  PasscodeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/spendwise/adapters/: BackupAdapter.kt  BudgetAdapter.kt  CategoryAnalysisAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/spendwise/data/: AppDatabase.kt  BudgetDao.kt  Converters.kt  FinanceRepository.kt  Setting.kt  SettingsDao.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/spendwise/fragments/: AddBudgetDialogFragment.kt  BackupFragment.kt  BudgetFragment.kt  DashboardFragment.kt  EditBudgetDialogFragment.kt  SettingsFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/spendwise/models/: BackupItem.kt  Budget.kt  Setting.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/example/spendwise/receivers/: DailyReminderReceiver.kt
app/src/main/java/com/example/spendwise/services/: DailyReminderService.kt
app/src/main/java/com/example/spendwise/utils/: BackupManager.kt  BudgetManager.kt  DateConverter.kt  DateSerializer.kt  NotificationManager.kt  PreferencesManager.kt  TransactionManager.kt  TypeConverters.kt
app/src/main/java/com/example/spendwise/viewmodels/: FinanceViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/spendwise/workers/: DailyReminderWorker.kt
app/src/main/res/drawable/: button_background.xml  dot_selected.xml  dot_unselected.xml  ic_budget.xml  ic_calendar.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_notification.xml  ic_onboarding_track.xml  ic_restore.xml  ic_transactions.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_passcode.xml  activity_splash.xml  dialog_add_budget.xml  dialog_add_transaction.xml  dialog_budget_amount.xml  dialog_edit_budget.xml  dialog_transaction.xml  fragment_backup.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_passcode.xml  fragment_settings.xml  fragment_transactions.xml  item_backup.xml  item_budget.xml  item_budget_card.xml  item_category_analysis.xml  item_category_summary.xml  item_onboarding.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_onboard2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
